from diameter_and_radius_1 import calculate_diameter_and_radius
from adjacency_to_incidence import adjacency_to_incidence
from adjacency_to_reachability import convert_to_reachability_matrix
from incidence_to_adjacency import incidence_to_adjacency

dict_of_tasks = {
    1: 'Вычисление диаметра и радиуса',
    2: 'Поиск матрицы инцидентности',
    3: 'Поиск матрицы смежности',
    4: 'Поиск матрицы достижимости'
}
dict_tasks_to_number = {
    'Вычисление диаметра и радиуса': 1,
    'Поиск матрицы инцидентности': 2,
    'Поиск матрицы смежности': 3,
    'Поиск матрицы достижимости': 4
}

dict_of_description = {
    'Вычисление диаметра и радиуса': 'Напишите программу, которая для неориентированного графа,\nзаданного матрицей смежности, вычисляет его диаметр и радиус.',
    'Поиск матрицы инцидентности': 'Напишите программу, осуществляющую переход от представления графа\nс помощью матрицы смежностей к представлению графа с помощью\nматрицы инцидентности. Программа должна сама определять ориентированные\nи неориентированные ребра и в соответствии с этим заполнять матрицу.',
    'Поиск матрицы смежности': 'Напишите программу, осуществляющую переход от представления графа с\nпомощью матрицы инцидентности к представлению графа с помощью\nматрицы смежностей. Программа должна сама определять ориентированные и\nнеориентированные ребра и в соответствии с этим заполнять матрицу.',
    'Поиск матрицы достижимости': 'Напишите программу, осуществляющую переход от представления графа\nс помощью матрицы смежностей к представлению графа с помощью\nматрицы достижимости.'
}

dict_of_commands_tasks = {
        1: calculate_diameter_and_radius,
        2: adjacency_to_incidence,
        3: incidence_to_adjacency,
        4: convert_to_reachability_matrix
}